# AndroidMultilingualPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miao/iconcheckplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildSrc/language/: language-v0.1.0.xlsx
buildSrc/src/main/java/io/github/miao/: MultilingualConstants.java  MultilingualExcelTask.java  MultilingualPlugin.java  MultilingualTask.java  MultilingualUtils.java
gradle/: libs.versions.toml
studio-plugin/: build.gradle
studio-plugin/src/main/java/io/github/miao/studio/: GenerateExcelAction.java  GenerateExcelDialog.java  GenerateTranslationsAction.java  GenerateTranslationsDialog.java  GradlePluginHelper.java  GradleTaskAction.java
studio-plugin/src/main/resources/buildSrc-templates/src/main/java/io/github/miao/: MultilingualExcelTask.java  MultilingualExtension.java  MultilingualPlugin.java  MultilingualTask.java
studio-plugin/src/main/resources/images/: README.md
