# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.java.installations.auto-download=true
# 禁用问题报告生成，避免生成 problems-report.html
org.gradle.problems.report=false
# 强制使用 TLS 1.2，缓解代理/网络导致的握手失败
systemProp.jdk.tls.client.protocols=TLSv1.2
# 如果无法下载 IntelliJ 依赖导致 IDE 同步失败，可以设置此选项为 false 来暂时排除 studio-plugin 模块
# 设置为 false 后，需要在 Android Studio 中 File -> Invalidate Caches / Restart 重新同步项目
# 设置为 true 以启用 studio-plugin 模块（用于在 Android Studio 中运行插件）
# 如果遇到依赖下载问题（Could not find com.jetbrains:ideaIC），
# 可以设置此选项为 false，然后在 Android Studio 中直接运行插件（不需要构建 ZIP）
studio.plugin.enabled=true
