[versions]
agp = "8.1.0"
gradle = "7.0.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
image = "1.0-alpha3"
activity = "1.10.1"
constraintlayout = "2.2.1"
gradlePublishPlugin = "1.3.1"
poi = "5.2.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
poi-xml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }
poi-core = { module = "org.apache.poi:poi", version.ref = "poi" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
gralde-publish-plugin = { id = "com.gradle.plugin-publish", version.ref = "gradlePublishPlugin" }

