plugins {
    id 'com.android.application' version '8.1.0'
    // 多语言插件由根 build.gradle 自动应用，无需手动配置
    // id 'io.github.miao.multilingual'
}

android {
    namespace 'com.miao.iconcheckplugin'
    compileSdk 35

    defaultConfig {
        applicationId 'com.miao.iconcheckplugin'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

//multilingual {
//    // 启用多语言适配，默认关闭
//    enable.set(true)
//    // 使用project.rootDir获取项目根目录，再拼接相对路径
//    excelFilePath.set(file("${project.rootDir}/language/多语言V1.0.xlsx").absolutePath)
//    // 基准语言目录，必须与代码中资源文件目录一致
//    baselineDir.set('values')
//    // 基准语言编码，必须与Excel文件中的语言编码一致
//    defaultLanguage.set('zh-rCN')
//
//    // ===== 导出 Excel 配置（generateExcel 使用）=====
//    // 导出目录（相对项目根目录）
//    exportDir.set('language')
//    // 导出时用于生成 Key 与基准列的目录
//    exportLineDir.set('values')
//    // 文件命名模式示例：language-yyyyMMdd-HHmm.xlsx → language-20251030-1905.xlsx
//    exportFilePattern.set('language-yyyyMMdd-HHmm.xlsx')
//    // 可选：仅导出指定语言（留空表示扫描全部 values-xx）
//    exportIncludeLanguages.set([])
//}


